                                                     importando arquivo em excel

In [60]:
# import pandas para manipulação de dados(pd significa pandas)
import pandas as pd

In [61]:
# importando o arquivo excel df eo nome da variavel que vai receber o arquivo
df = pd.read_excel("E:/Material de estudo/Arquivos/Origem/arquivos_excel/Produto.xlsx", engine='openpyxl')# engine='openpyxl' é necessário para ler arquivos .xlsx
df.head(10)# Exibe as primeiras 5 linhas do DataFrame df

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [62]:
#localizar a coluna 'Produto' e exibir os valores especificos
df_Produtos = df.loc[df['Name'] == 'Bolsa mais que Velha']# df_Produtos é variavel df.loc[df['Name']'= 'Bolsa mais que Velha'] filtra o DataFrame df para exibir apenas as linhas onde a coluna 'Name' é igual a 'Bolsa mais que Velha'
print(df_Produtos)# Exibe o DataFrame filtrado
# Exibe o DataFrame filtrado com a coluna 'Name' igual a 'Bolsa mais que Velha'

   ID                  Name  Price  Id_Category
1   1  Bolsa mais que Velha   8000            0

In [63]:

df_Produtos = df.loc[df['Name'] == 'Bolsa mais que Velha', 'Price']# Filtra o DataFrame df para exibir apenas a coluna 'Price' onde a coluna 'Name' é igual a 'Bolsa mais que Velha'
print(df_Produtos)# Exibe o DataFrame filtrado com a coluna 'Price' onde a coluna 'Name' é igual a 'Bolsa mais que Velha'
# Exibe o DataFrame filtrado com a coluna 'Price' onde a coluna 'Name' é igual a 'Bolsa mais que Velha'

1    8000
Name: Price, dtype: int64

In [64]:

itens = ['Calça','TV','Tênis', 'Perfume', 'Creme de Barbear','Shampoo']# Cria uma lista de itens
df_itens = df.loc[df['Name'].isin(itens)]# Filtra o DataFrame df para exibir apenas as linhas onde a coluna 'Name' está na lista de itens
df_itens#da Exibe o DataFrame filtrado com os itens da lista

    ID              Name  Price  Id_Category
2    2             Calça     75            0
5    5           Perfume     29            1
6    6  Creme de Barbear     15            1
8    8           Shampoo     15            1
12  12                TV   1992            2

In [65]:
#localizar valores > ou < 1000 na coluna 'Price' e exibir os valores especificos
df_Maior1000 = df.loc[df['Price'] > 1000].sort_values(by='Price', ascending=False)# Filtra o DataFrame df para exibir apenas as linhas onde a coluna 'Price' é maior que 1000
df_Menor1000 = df.loc[df['Price'] < 1000].sort_values(by='Price', ascending=True )# Filtra o dataFrame df para exibir apenas as linhas onde a coluna 'Price'é menor que 1000
#Exibe as primeiras 5 linhas do Data Frame df_Mais1000

In [66]:
df_Menor1000.head()#Exibe as primeiras 5 linhas do data frame df_Menos1000

    ID                 Name  Price  Id_Category
9    9       Protetor Solar     11            1
8    8              Shampoo     15            1
6    6     Creme de Barbear     15            1
46  46                 Iôiô     16            9
18  18  A Comédia Engraçada     20            3

In [67]:
df_Maior1000.head()#Exibe as primeiras 5 linhas do data frame df_Mais1000

    ID                  Name  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4
21  21           Galáxia R10   2007            4
12  12                    TV   1992            2

In [ ]:
#filtra valores entre 200 e 1000
Valores = df.loc[(df['Price'] > 200) & (df['Price'] <= 1000)]
Valores# Exibe o Data Frame filtrado com os valores entre 200 e 1000

    ID                 Name  Price  Id_Category
7    7      Hidratante caro    800            1
35  35           Video-Game    602            7
36  36  Máquina Fotográfica    377            7
37  37             Notebook    493            7
38  38                   PC    385            7